
T0404 000:366 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0365ms total)
T0404 000:366 DLL Compiled: Jun 18 2010 19:55:09 (0003ms, 0365ms total)
T0404 000:366 Logging started @ 2013-02-28 22:37 (0004ms, 0365ms total)
T0404 000:370 JLINK_SetWarnOutHandler(...) (0001ms, 0369ms total)
T0404 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0370ms total)
T0404 000:396 JLINK_SetErrorOutHandler(...) (0001ms, 0394ms total)
T0404 000:398 JLINK_ExecCommand("ProjectFile = "\\tsclient\D\4fly\Project\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0395ms total)
T0404 000:402 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0400ms total)
T0404 000:405 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0401ms total)
T0404 000:407 JLINK_SetSpeed(2000) (0002ms, 0403ms total)
T0404 000:409 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0405ms total)
T0404 000:410 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0406ms total)
T0404 000:411 JLINK_GetFirmwareString(...) (0001ms, 0407ms total)
T0404 000:412 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0408ms total)
T0404 000:413 JLINK_GetCompileDateTime() (0000ms, 0409ms total)
T0404 000:414 JLINK_GetFirmwareString(...) (0000ms, 0410ms total)
T0404 000:414 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0410ms total)
T0404 000:416 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0035ms, 0412ms total)
T0404 000:451 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0447ms total)
T0404 000:452 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0448ms total)
T0404 000:455 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0451ms total)
T0404 000:456 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0452ms total)
T0404 000:460 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0456ms total)
T0404 000:463 JLINK_Halt()  returns 0x00 (0002ms, 0458ms total)
T0404 000:465 JLINK_IsHalted()  returns TRUE (0001ms, 0460ms total)
T0404 000:466 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0460ms total)
T0404 000:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0462ms total)
T0404 000:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0464ms total)
T0404 000:473 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0467ms total)
T0404 000:475 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0469ms total)
T0404 000:478 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0002ms, 0473ms total)
T0404 000:482 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0476ms total)
T0404 000:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0021ms, 0477ms total)
T0404 000:504 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0498ms total)
T0404 000:505 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0499ms total)
T0404 000:506 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0500ms total)
T0404 000:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0501ms total)
T0404 000:509 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0503ms total)
T0404 000:512 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0506ms total)
T0404 000:515 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0509ms total)
T0404 000:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0510ms total)
T0404 000:517 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0511ms total)
T0404 000:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0001ms, 0513ms total)
T0404 000:520 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 5000000bps  returns 0x00 (0002ms, 0514ms total)
T0404 000:523 JLINK_WriteU32(0xE0040010, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0516ms total)
T0404 000:525 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0002ms, 0518ms total)
T0404 000:527 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0002ms, 0520ms total)
T0404 000:530 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0522ms total)
T0404 000:532 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0002ms, 0524ms total)
T0404 000:535 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0002ms, 0526ms total)
T0404 000:538 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0528ms total)
T0404 000:540 JLINK_WriteU32(0xE0000E40, 0x00000008) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0002ms, 0530ms total)
T0404 000:542 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0532ms total)
T0404 005:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0534ms total)
T0404 005:271 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0042ms, 0536ms total)
T0404 005:314 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0579ms total)
T0404 005:317 JLINK_ReadReg(R15)  returns 0x080001CC (0001ms, 0582ms total)
T0404 005:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0583ms total)
T0404 005:373 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0584ms total)
T0404 005:375 JLINK_ReadReg(R1)  returns 0x00000003 (0001ms, 0586ms total)
T0404 005:377 JLINK_ReadReg(R2)  returns 0x40022000 (0001ms, 0587ms total)
T0404 005:378 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0001ms, 0588ms total)
T0404 005:380 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0590ms total)
T0404 005:382 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0591ms total)
T0404 005:383 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0592ms total)
T0404 005:385 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0594ms total)
T0404 005:386 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0595ms total)
T0404 005:388 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0597ms total)
T0404 005:390 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0598ms total)
T0404 005:391 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0599ms total)
T0404 005:393 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0600ms total)
T0404 005:395 JLINK_ReadReg(R13)  returns 0x20000560 (0001ms, 0601ms total)
T0404 005:396 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0602ms total)
T0404 005:397 JLINK_ReadReg(R15)  returns 0x080001CC (0001ms, 0603ms total)
T0404 005:399 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0605ms total)
T0404 005:400 JLINK_ReadReg(MSP)  returns 0x20000560 (0001ms, 0606ms total)
T0404 005:402 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0607ms total)
T0404 005:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0608ms total)
T0404 005:405 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0609ms total)
T0404 005:423 JLINK_ReadMem (0x20000038, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000038) -- Data:  10 B5 03 46 00 20 44 4C  returns 0x00 (0003ms, 0613ms total)
T0404 005:427 JLINK_ReadMem (0x20000040, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000040) -- Data:  20 60 44 48 60 60 44 48  returns 0x00 (0003ms, 0617ms total)
T0404 005:431 JLINK_ReadMem (0x20000048, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000048) -- Data:  60 60 20 46 C0 69 10 F0  returns 0x00 (0001ms, 0620ms total)
T0404 005:433 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000068) -- Data:  10 BD 01 46 38 48 00 69  returns 0x00 (0001ms, 0621ms total)
T0404 005:435 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000070) -- Data:  40 F0 80 00 36 4A 10 61  returns 0x00 (0001ms, 0622ms total)
T0404 005:437 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000078) -- Data:  00 20 70 47 34 48 00 69  returns 0x00 (0001ms, 0623ms total)
T0404 005:439 JLINK_ReadMem (0x20000248, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (8 bytes @ 0x20000248) -- Data:  44 B4 A2 BF 0D 55 55 55  returns 0x00 (0003ms, 0624ms total)
T0404 005:443 JLINK_ReadMem (0x20000258, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000258) -- Data:  24 49 C2 3F 6E 20 4C C5  returns 0x00 (0001ms, 0627ms total)
T0404 005:445 JLINK_ReadMem (0x20000250, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000250) -- Data:  55 55 D5 3F FF 83 00 92  returns 0x00 (0001ms, 0629ms total)
T0404 005:447 JLINK_ReadMem (0x20000260, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000260) -- Data:  CD 45 B7 3F 51 3D D0 A0  returns 0x00 (0001ms, 0630ms total)
T0404 005:449 JLINK_ReadMem (0x200002D8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002D8) -- Data:  09 1B 9E 5E 29 CB 80 3F  returns 0x00 (0003ms, 0631ms total)
T0404 005:453 JLINK_ReadMem (0x200002E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002E0) -- Data:  58 39 B4 C8 76 BE 8F BF  returns 0x00 (0001ms, 0634ms total)
T0404 005:455 JLINK_ReadMem (0x20000058, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000058) -- Data:  40 4C 20 60 06 20 60 60  returns 0x00 (0001ms, 0635ms total)
T0404 005:457 JLINK_ReadMem (0x20000050, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000050) -- Data:  04 0F 08 D1 45 F2 55 50  returns 0x00 (0001ms, 0637ms total)
T0404 005:911 JLINK_ReadMem (0x00000000, 0x0138 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  60 05 00 20  returns 0x00 (0003ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  60 05 00 20  returns 0x00 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0005ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  60 05 00 20  returns 0x00 (0002ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (312 bytes @ 0x08000000) -- Data:  60 05 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ...  returns 0x00 (0032ms, 0638ms total)
T0404 012:327 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0003ms, 0671ms total)
T0404 012:334 JLINK_Close() (0229ms, 0674ms total)
